# forumhub-yami

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/yami/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/yami/demo/forum/: Topico.java
demo/demo/src/main/java/com/example/yami/demo/forum/controller/: TopicoController.java
demo/demo/src/main/java/com/example/yami/demo/forum/service/: TopicoService.java
demo/demo/src/main/java/com/example/yami/demo/repository/: TopicoRepository.java
demo/demo/src/main/java/config/: SecurityConfig.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/yami/demo/: DemoApplicationTests.java
